<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paja & forraje - Esparza</title>
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon" />

    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/cover.css">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>

    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Librería jQuery requerida por los plugins de JavaScript -->
	<!--script src="js/jquery-1.11.0.min.js"></script-->

    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <!--script src="js/bootstrap.min.js"></script-->
    
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.js"></script>
        <script>
			var map;
			$(document).ready(function(){
			  map = new GMaps({
				div: '#mapa',
				lat: 42.6477983,
				lng: -1.9940995,
				zoom: 10
			  });
			  map.addMarker({lat:42.574923,lng:-2.194350,title:'Almacen',icon:'img/gpsloc.png'});
			});
	</script>
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">PajaYForrajes-Esparza.com</h3>
              <ul class="nav masthead-nav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li class="active"><a href="contacto.html">Contacto</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover" align="center">
            <address>
            <table width="100%">
            <tr>
                <td class="lead" align="left">C/ San Sebastian 12. </br>Los Arcos - NAVARRA.<br/>
                <abbr title="Telefonos">Tlfs</abbr>: 605 70 70 20 <br /> 605 70 70 18.</td>
                <td class="lead" align="center">
                  <a href="mailto:" class="btn btn-lg btn-default">Email</a>
                  <br /> <br />
                  <a href="tel:0034605707020" class="btn btn-lg btn-default visible-xs">Llamar</a>
                </td>
            </tr>
            </table>
            </address>
          </div>

          <div id="mapa" style="witdh:25em;height:25em"></div>

          <div class="mastfoot">
            <div class="inner" align="center">
			<table>
            	<tr>
                    <td><img src="img/bs.png" width="35" height="25" alt="Bootstrap" longdesc="http://getbootstrap.com"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Construída con <a href="http://getbootstrap.com">Bootstrap</a>, por <a href="#">dabit</a>.</td>
                </tr>
            </table>
            </div>
          </div>

        </div>
      </div>
    </div>

</body>
</html>