<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paja & forraje - Esparza</title>
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon" />

    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/cover.css">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    
    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Librería jQuery requerida por los plugins de JavaScript -->
	<!--script src="js/jquery-1.11.0.min.js"></script-->

    <!-- Todos los plugins JavaScript de Bootstrap (también puedes
         incluir archivos JavaScript individuales de los únicos
         plugins que utilices) -->
    <!--script src="js/bootstrap.min.js"></script-->
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">PajaYForrajes-Esparza.com</h3>
              <ul class="nav masthead-nav">
                <li><a href="index.html">Inicio</a></li>
                <li class="active"><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
            <h2 class="cover-heading" align="left">PRODUCTOS:</h2>
            <table class="table table-condensed table-hover">
                <tr>
                  <td style="vertical-align:middle">
                  <span class="text-center pull-left">Fardo grande.</span></td>
                  <td style="vertical-align:middle">
                  <span class="text-center pull-left">120 x 70 x 250 cm (320 kg aprox.)</span></td>
                </tr>
                <tr>
                  <td style="vertical-align:middle">
                  <span class="text-center pull-left">Fardo pequeño.</span></td>
                  <td style="vertical-align:middle"><span class="text-center pull-left">agrupado (24 kg aprox.)</span></td>
                </tr> 
            </table>
          </div>

          <div class="mastfoot">
            <div class="inner" align="center">
			<table>
            	<tr>
                    <td><img src="img/bs.png" width="35" height="25" alt="Bootstrap" longdesc="http://getbootstrap.com"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;Construída con <a href="http://getbootstrap.com">Bootstrap</a>, por <a href="#">dabit</a>.</td>
                </tr>
            </table>
            </div>
          </div>

        </div>
      </div>
    </div>

</body>
</html>